# static-files

./: README.md  small-app.csproj  small-package-lock.json  varied-package-lock.json
